server.port=${PORT}
spring.application.name=sicol
# spring.profiles.active=${MYENV}

## env config
spring.config.import=optional:file:.env[.properties]

## JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Data Base config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.sql.init.mode=always
